#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat May 05 07:20:25 AEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=2mule-maven-deployment-demo.xml
